plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.tddexample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    testOptions {
        // for using Robolectric
        unitTests.includeAndroidResources = true

        // for using Espresso
        unitTests.returnDefaultValues = true
        animationsDisabled = true
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
    configurations.all {
        resolutionStrategy {
            force 'androidx.test:monitor:1.4.0'
        }
    }
}

dependencies {
    def androidx_text_version = "1.4.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    testImplementation "androidx.test:core:$androidx_text_version"
    androidTestImplementation "androidx.test:runner:$androidx_text_version"
    androidTestImplementation "androidx.test:rules:$androidx_text_version"

    // Unit Test

    // Required -- JUnit 5 framework
    testImplementation "org.junit.jupiter:junit-jupiter:5.7.1"
    // Optional -- If you also have JUnit 4-based tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.filters:junit:1.1.3'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:3.11.2'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    // Optional -- When you testing LiveData
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    // Optional -- When you using Koin library
    testImplementation "org.koin:koin-test:$koin-version"
    // Optional -- Assertion library: Hamcrest
    androidTestImplementation 'org.hamcrest:hamcrest-core:2.2'
    // Optional -- Assertion Library: Truth
    testImplementation "com.google.truth:truth:1.1.3"


    // Integration Test
    // Required -- Robolectric
    testImplementation "org.robolectric:robolectric:4.5.0"
    // Required -- Robolectric environment
    testImplementation 'androidx.test:core:1.4.0'
    // Optional -- Testing Fragment
    testImplementation "org.robolectric:shadows-supportv4:3.8"
    debugImplementation "androidx.fragment:fragment-testing:1.3.6"

    // UI Test
    // Required -- Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}