# Study-and-Practice

./: .gitignore  README.md  intent test.md
2020/ActivityControllerExample/: readme.md
2020/AnotherAppIntent1/: settings.gradle
2020/AnotherAppIntent2/: settings.gradle
2020/AnotherAppIntentExample/: README.md  settings.gradle
2020/AsyncTaskExample/: README.md
2020/BroadCastReceiverExample1/: README.md  settings.gradle
2020/BroadCastReceiverExample2/: settings.gradle
2020/ContextMenuExample/: README.md  settings.gradle
2020/CustomAdapterExample/: README.md
2020/CustomToastExample/: README.md  settings.gradle
2020/HandlerExample/: README.md  settings.gradle
2020/IPCExample/: settings.gradle
ActionBarExample/: README.md  settings.gradle
ActivityControllerExample/: readme.md  settings.gradle
Animating In Jetpack Compose Sample/: build.gradle
AnotherAppIntentExample/: README.md
BasicActivityExample/: README.md  settings.gradle
BasicClassExample/: settings.gradle
BasicDialogExample/: README.md  settings.gradle
BasicLayoutsInComposeSample/: build.gradle  settings.gradle
BasicLayoutsInComposeSample/app/: build.gradle
BasicLayoutsInComposeSample/app/src/androidTest/java/danggai/app/basiclayoutsincomposesample/: ExampleInstrumentedTest.kt
BasicLayoutsInComposeSample/app/src/main/: AndroidManifest.xml
BasicLayoutsInComposeSample/app/src/main/java/danggai/app/basiclayoutsincomposesample/: MainActivity.kt
BasicLayoutsInComposeSample/app/src/main/java/danggai/app/basiclayoutsincomposesample/layout/: BarrierConstraintLayout.kt  ConstraintLayout.kt  GuildLineConstraintLayout.kt  LargeConstraintLayout.kt  MyOwnColumn.kt  PhotographerCard.kt  StaggeredGrid.kt  TextWithPadding.kt  TwoTexts.kt
BasicLayoutsInComposeSample/app/src/main/java/danggai/app/basiclayoutsincomposesample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
BasicLayoutsInComposeSample/app/src/main/res/values/: strings.xml  themes.xml
BasicLayoutsInComposeSample/app/src/test/java/danggai/app/basiclayoutsincomposesample/: ExampleUnitTest.kt
BasicLayoutsInComposeSample/gradle/wrapper/: gradle-wrapper.properties
BiometricExample/: settings.gradle.kts
BiometricExample/gradle/: libs.versions.toml
BiometricExample/gradle/wrapper/: gradle-wrapper.properties
ContextMenuExample/: README.md
CustomAdapterExample/: settings.gradle
CustomListViewExample/: settings.gradle
CustomToastExample/: README.md
DialogFragmentExample/: readme.md  settings.gradle
FragmentExample/: readme.md
IPCExample/: readme.md
JetpackComposeBasics/: settings.gradle
JetpackComposeSample/: settings.gradle
ListFragmentExample/: readme.md
LocalizationExample/: settings.gradle
LockScreenExample/: build.gradle  settings.gradle
LockScreenExample/app/: build.gradle
LockScreenExample/app/src/androidTest/java/danggai/app/lockscreenexample/: ExampleInstrumentedTest.kt
LockScreenExample/app/src/main/: AndroidManifest.xml
LockScreenExample/app/src/main/java/danggai/app/lockscreenexample/: Constant.kt
LockScreenExample/app/src/main/java/danggai/app/lockscreenexample/service/: ManageForegroundService.kt
LockScreenExample/app/src/main/java/danggai/app/lockscreenexample/ui/: ScreenOffReceiver.kt
LockScreenExample/app/src/main/java/danggai/app/lockscreenexample/ui/homeforward/: HomeForwardActiviity.kt
LockScreenExample/app/src/main/java/danggai/app/lockscreenexample/ui/lockscreen/: LockScreenActivity.kt  LockScreenFragment.kt  LockScreenViewModel.kt
LockScreenExample/app/src/main/java/danggai/app/lockscreenexample/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
LockScreenExample/app/src/main/java/danggai/app/lockscreenexample/util/: log.java
LockScreenExample/app/src/main/res/layout/: lock_screen_activity.xml  lock_screen_fragment.xml  lock_screen_overlay.xml  main_activity.xml  main_fragment.xml
LockScreenExample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
LockScreenExample/app/src/main/res/values-night/: themes.xml
LockScreenExample/app/src/test/java/danggai/app/lockscreenexample/: ExampleUnitTest.kt
LockScreenExample/gradle/wrapper/: gradle-wrapper.properties
MVI-pattern-excercise/: readme.md  settings.gradle.kts
MVI-pattern-excercise/gradle/: libs.versions.toml
MVI-pattern-excercise/gradle/wrapper/: gradle-wrapper.properties
MigrationToJetpackComposeSample/: build.gradle  settings.gradle
NotificationExample/: README.md  settings.gradle
OSReceiverExample/: README.md
OptionMenuExample/: REAMDME.md
PermissionExample/: README.md
PopUpMenuExample/: README.md  settings.gradle
PrograssBarExample/: settings.gradle
RecyclerViewExample/: README.md  local.properties
RecyclerViewExample2/: README.md  settings.gradle
SeekBarExample/: README.md
ServiceExample/: readme.md
SpinnerExample/: README.md  settings.gradle
StateInJetpackComposeSample/: build.gradle  readme.md  settings.gradle
TddExample/: build.gradle  local.properties
TddExample/app/: build.gradle
TddExample/app/src/androidTest/java/com/example/tddexample/ui/main/: MainFragmentTest.kt
TddExample/app/src/main/: AndroidManifest.xml
TddExample/app/src/main/java/com/example/tddexample/ui/main/: MainFragment.kt  MainViewModel.kt
TddExample/app/src/main/java/com/example/tddexample/util/: CalculationUtils.kt  CommonFunction.kt  NonNullMutableLiveData.kt  StringUtils.kt
TddExample/app/src/main/res/layout/: main_fragment.xml
TddExample/app/src/main/res/values/: styles.xml
TddExample/app/src/main/res/values-night/: themes.xml
TddExample/app/src/test/java/com/example/tddexample/: BaseRobolectricTest.kt
TddExample/app/src/test/java/com/example/tddexample/ui/main/: MainViewModelTest.kt
TddExample/app/src/test/java/com/example/tddexample/util/: CalculationUtilsTest.kt  CommonFunctionTest.kt  MainFragmentRobolTest.kt  MainFragmentTest.kt  StringUtilsTest.kt
ThemingCodelab/: build.gradle
ThreadExample/: README.md
TwoLineListViewExample/: README.md  settings.gradle
UnitTestExample/: settings.gradle
ViewPagerExample/: README.md
(+435 files in other folders)
