<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.example.tddexample.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".ui.main.MainFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:weightSum="10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_result"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:backgroundTint="@color/black"
                android:digits="0123456789."
                android:inputType="numberDecimal"
                android:text="@={vm.firstNumber}"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <Button
                    style="@style/Button"
                    android:onClick="@{(v) -> vm.onClickPlus()}"
                    android:text="@string/plus" />

                <Button
                    style="@style/Button"
                    android:onClick="@{(v) -> vm.onClickMinus()}"
                    android:text="@string/minus" />

                <Button
                    style="@style/Button"
                    android:onClick="@{(v) -> vm.onClickMultiple()}"
                    android:text="@string/multiple" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:backgroundTint="@color/black"
                android:digits="0123456789."
                android:inputType="numberDecimal"
                android:text="@={vm.secondNumber}"
                android:textColor="@color/black" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="@={vm.message}"
            android:textColor="@color/black"
            android:background="#dddddd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_main"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


