<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ededed"
    tools:context=".SecondFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="안뇽, 나는 두 번째 프래그먼트지렁!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>