<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="danggai.app.lockscreenexample.ui.lockscreen.LockScreenViewModel"
            />
    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lock_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.lockscreen.LockScreenFragment"
        android:paddingHorizontal="40dp"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bi_danal"
            android:paddingHorizontal="50dp"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="20dp" />

        <TextView
            style="@style/TextView"
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소속 팀"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@={vm.lvTeam}"
            android:maxLines="1"
            android:singleLine="true"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="20dp" />

        <TextView
            style="@style/TextView"
            android:id="@+id/tv_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@={vm.lvName}"
            android:maxLines="1"
            android:singleLine="true"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="20dp" />

        <TextView
            style="@style/TextView"
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휴대폰번호"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@={vm.lvPhoneNumber}"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> vm.onClickSendOtp()}">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/bi_telegram"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Telegram으로 인증"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="center"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            style="@style/TextView"
            android:id="@+id/tv_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTP"
            android:maxLines="1"
            android:singleLine="true"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@={vm.lvOtp}"
            android:inputType="number"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> vm.onClickAuthOtp()}">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_lock_open_24"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="기기 잠금 해제"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="center"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>